{
  "paper": {
    "name": "A4",
    "leftMargin": 0.5,
    "rightMargin": 0.5,
    "topMargin": 0.5,
    "bottomMargin": 0.5,
    "isPortriat": true
  },
  "modelVersion": 2.01,
  "defaultSchema": "default",
  "server": {
    "objectType": "Server_LOGICAL",
    "name": "Default",
    "schemas": [
      {
        "objectType": "Schema_LOGICAL",
        "name": "default",
        "tables": [
          {
            "objectType": "Table_LOGICAL",
            "name": "ACTUALITE",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_actu",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_actu"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "name_actu",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "name_actu"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "message_actu",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "message_actu"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "theme_actu",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "theme_actu"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_actu"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "PERSONAL_MSG",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "message_text",
                "type": "CHAR VARYING",
                "length": 1024,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "message_text"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "message_date",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "message_date"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "message_read",
                "type": "BIT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "Others",
                "defaultValue": "0",
                "comment": "",
                "oldName": "message_read"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_message",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_message"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_message"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "USER_TO_USER",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "date",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "date"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "temps_reunion",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "temps_reunion"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_appel",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_appel"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_appel"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "REUNION",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "nom_reunion",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "nom_reunion"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "explication_reunion",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "explication_reunion"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "heure_reunion",
                "type": "TIME",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "heure_reunion"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "jour_reunion",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "jour_reunion"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_reunion",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_reunion"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_reunion"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "VISIO_GROUP",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "temps_reunion",
                "type": "TIME",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "temps_reunion"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "personnes",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "personnes"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "date",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "date"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_group_visio",
                "type": "INTEGER",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_group_visio"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_group_visio"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "GROUP",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_group",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_group"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "group_name",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "group_name"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "group_users",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "group_users"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "group_pass",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "group_pass"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "UTILISER",
                "fields": [
                  "id_group"
                ],
                "referencedSchema": "default",
                "referencedTable": "GROUP_MSG",
                "referencedFields": [
                  "id_message"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneOrManyRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "APELLER",
                "fields": [
                  "id_group"
                ],
                "referencedSchema": "default",
                "referencedTable": "VISIO_GROUP",
                "referencedFields": [
                  "id_group_visio"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_group"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "UTILISATEUR",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_user",
                "type": "INT",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_user"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "pseudo_user",
                "type": "CHAR VARYING",
                "length": 24,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "pseudo_user"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "mail_user",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "mail_user"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "password_user",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "password_user"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "socity_user",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "socity_user"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "bio_user",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "bio_user"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "contact_user",
                "type": "CHAR VARYING",
                "length": 1024,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "contact_user"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "img_user",
                "type": "CHAR VARYING",
                "length": 1024,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "img_user"
              }
            ],
            "foreignKeys": [
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "ENVOYER_MSG_PERSO",
                "fields": [
                  "id_user"
                ],
                "referencedSchema": "default",
                "referencedTable": "PERSONAL_MSG",
                "referencedFields": [
                  "id_message"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "ENVOYER_MSG_GRP",
                "fields": [
                  "id_user"
                ],
                "referencedSchema": "default",
                "referencedTable": "GROUP_MSG",
                "referencedFields": [
                  "id_message"
                ],
                "sourceCardinality": "OneAndOnlyOneRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "APELLER",
                "fields": [
                  "id_user"
                ],
                "referencedSchema": "default",
                "referencedTable": "USER_TO_USER",
                "referencedFields": [
                  "id_appel"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              },
              {
                "objectType": "ForeignKey_LOGICAL",
                "name": "CREER",
                "fields": [
                  "id_user"
                ],
                "referencedSchema": "default",
                "referencedTable": "REUNION",
                "referencedFields": [
                  "id_reunion"
                ],
                "sourceCardinality": "OneOrManyRelationship",
                "targetCardinality": "OneAndOnlyOneRelationship",
                "comment": "",
                "oldName": ""
              }
            ],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_user"
              ],
              "oldName": ""
            }
          },
          {
            "objectType": "Table_LOGICAL",
            "name": "GROUP_MSG",
            "comment": "",
            "oldName": "",
            "fields": [
              {
                "objectType": "TableField_LOGICAL",
                "name": "message_text",
                "type": "CHAR VARYING",
                "length": 1024,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "message_text"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "message_date",
                "type": "DATE",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "message_date"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "message_readBy",
                "type": "CHAR VARYING",
                "length": 255,
                "decimals": 0,
                "isNullable": true,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "message_readBy"
              },
              {
                "objectType": "TableField_LOGICAL",
                "name": "id_message",
                "type": "INTEGER",
                "length": 0,
                "decimals": 0,
                "isNullable": false,
                "defaultType": "None",
                "defaultValue": "",
                "comment": "",
                "oldName": "id_message"
              }
            ],
            "foreignKeys": [],
            "indexes": [],
            "uniques": [],
            "primaryKey": {
              "objectType": "PrimaryKey_LOGICAL",
              "name": "",
              "fields": [
                "id_message"
              ],
              "oldName": ""
            }
          }
        ]
      }
    ]
  },
  "diagrams": [
    {
      "name": "Diagram 1",
      "paperWidth": 1,
      "paperHeight": 1,
      "tableFont": "Arial Unicode MS",
      "tableFontSize": 14,
      "isBalckWhite": false,
      "showDBSchemaName": false,
      "showViewRelations": true,
      "notation": "default",
      "showFieldComment": false,
      "showTableComment": false,
      "shapes": [
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "UTILISATEUR",
          "x": 456,
          "y": 482,
          "width": 260,
          "height": 215,
          "isBold": false,
          "titleColor": {
            "r": 251,
            "g": 56,
            "b": 65,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "PERSONAL_MSG",
          "x": 40,
          "y": 494,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "GROUP_MSG",
          "x": 876,
          "y": 490,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "GROUP",
          "x": 876,
          "y": 820,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 246,
            "g": 29,
            "b": 50,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "USER_TO_USER",
          "x": 486,
          "y": 148,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "VISIO_GROUP",
          "x": 876,
          "y": 1102,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "ACTUALITE",
          "x": 51,
          "y": 913,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        },
        {
          "type": "table",
          "schemaName": "default",
          "tableName": "REUNION",
          "x": 484,
          "y": 882,
          "width": 200,
          "height": 200,
          "isBold": false,
          "titleColor": {
            "r": 55,
            "g": 131,
            "b": 192,
            "a": 1
          }
        }
      ],
      "layers": [],
      "relations": [
        {
          "name": "ENVOYER_MSG_PERSO",
          "sourceTableName": "UTILISATEUR",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "lineColor": {
            "r": 199,
            "g": 199,
            "b": 204,
            "a": 1
          },
          "vertices": [
            {
              "x": 441,
              "y": 589
            },
            {
              "x": 255,
              "y": 591
            }
          ],
          "label": {
            "x": 273,
            "y": 554,
            "width": 160,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 255,
              "g": 0,
              "b": 0,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "ENVOYER_MSG_GRP",
          "sourceTableName": "UTILISATEUR",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 731,
              "y": 589
            },
            {
              "x": 861,
              "y": 590
            }
          ],
          "label": {
            "x": 730,
            "y": 550,
            "width": 143,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 255,
              "g": 0,
              "b": 0,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "UTILISER",
          "sourceTableName": "GROUP",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 976,
              "y": 805
            },
            {
              "x": 976,
              "y": 705
            }
          ],
          "label": {
            "x": 997,
            "y": 739,
            "width": 71,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 255,
              "g": 0,
              "b": 0,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "APELLER",
          "sourceTableName": "GROUP",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 976,
              "y": 1035
            },
            {
              "x": 976,
              "y": 1087
            }
          ],
          "label": {
            "x": 984,
            "y": 1049,
            "width": 70,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 255,
              "g": 0,
              "b": 0,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "APELLER",
          "sourceTableName": "UTILISATEUR",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 586,
              "y": 467
            },
            {
              "x": 586,
              "y": 363
            }
          ],
          "label": {
            "x": 602,
            "y": 398,
            "width": 70,
            "height": 31,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 255,
              "g": 0,
              "b": 0,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        },
        {
          "name": "CREER",
          "sourceTableName": "UTILISATEUR",
          "sourceSchemaName": "default",
          "lineWidth": 1,
          "visible": true,
          "vertices": [
            {
              "x": 586,
              "y": 712
            },
            {
              "x": 584,
              "y": 867
            }
          ],
          "label": {
            "x": 597,
            "y": 783,
            "width": 51,
            "height": 30,
            "fontName": "Arial Unicode MS",
            "fontSize": 14,
            "fontColor": {
              "r": 255,
              "g": 0,
              "b": 0,
              "a": 1
            },
            "isFontBold": false,
            "isFontItalic": false,
            "isVisible": true
          }
        }
      ],
      "viewRelations": []
    }
  ]
}